numbers = [1, 2, 3, 4, 5]
squares = [num ** 2 for num in numbers]

print(squares)


numbers = [1, 2, 3, 4, 5]
odd_numbers = [num for num in numbers if num % 2 != 0]
print(odd_numbers)


words = ["hoodie", "rivers", "cat", "monitor", "bag", "cup"]
short_words = [word for word in words if len(word) <= 5]
print(short_words)


words = ["hoodie", "rivers", "cat", "monitor", "bag", "cup"]
short_words = [word for word in words if len(word) <= 5]
print(short_words)


numbers = [1, 2, 3, 4, 5]
pairs = [(num, num * 2) for num in numbers]
print(pairs)


numbers = [1, 2, 3, 4, 5]
pairs = [(num, num * 2) for num in numbers]
print(pairs)


my_matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
transpose = [[row[i] for row in my_matrix] for i in range(len(my_matrix[0]))]
print(transpose)
